{
  "name": "raz",
  "version": "0.0.1",
  "description": "Game time.",
  "main": "index.js",
  "scripts": {
    "server": "nodemon .",
    "lint": "eslint . --fix",
    "debug": "DEBUG=* node yourfile.js",
    "build": "webpack --config ./webpack-conf/webpack.prod.js",
    "watch": "webpack --config ./webpack-conf/webpack.dev.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewgremlich/raz.git"
  },
  "author": "Andrew Gremlich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewgremlich/raz/issues"
  },
  "homepage": "https://github.com/andrewgremlich/raz#readme",
  "dependencies": {
    "express": "^4.16.3",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "css-loader": "^1.0.0",
    "eslint": "^5.1.0",
    "nodemon": "^1.18.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.3"
  }
}
